<?xml version="1.0" encoding="utf-8"?>
<!--
 * Define the available option(s) of the "overflow" (options) menu.
 *
 * author Aristotelis Metsinis (aristotelis.metsinis@gmail.com)
 * version 1.0
 * since 2015-06-04
 * see http://www.thinkageek.com/metsinis/
-->
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/overflow_menu"
        android:title="@string/overflow_menu"
        android:orderInCategory="100"
        android:showAsAction="never" />

</menu>
