<?xml version="1.0" encoding="utf-8"?>
<!--
 * Define the layout of application's user interface with one area containing multiple colored
 * "View" rectangles and another one containing a "SeekBar".
 *
 * author Aristotelis Metsinis (aristotelis.metsinis@gmail.com)
 * version 1.0
 * since 2015-06-04
 * see http://www.thinkageek.com/metsinis/
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:background="@color/black"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_gravity="center_horizontal">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:layout_gravity="center_vertical">

                <View
                    android:id="@+id/rect_up_left"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginEnd="2dp"
                    android:layout_marginBottom="2dp"
                    android:gravity="center"
                    android:background="@drawable/rectangle" />

                <View
                    android:id="@+id/rect_down_left"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginEnd="2dp"
                    android:layout_marginTop="2dp"
                    android:gravity="center"
                    android:background="@drawable/rectangle" />

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_gravity="center_vertical">

                <View
                    android:id="@+id/rect_up_right"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginStart="2dp"
                    android:layout_marginBottom="2dp"
                    android:gravity="center"
                    android:background="@drawable/rectangle" />

                <View
                    android:id="@+id/rect_center_right"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginStart="2dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    android:gravity="center"
                    android:background="@drawable/rectangle" />

                <View
                    android:id="@+id/rect_down_right"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginStart="2dp"
                    android:layout_marginTop="2dp"
                    android:gravity="center"
                    android:background="@drawable/rectangle" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="255" />

</LinearLayout>
